# movie-db-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: actions.yml
app/: build.gradle.kts
app/src/androidTest/java/com/andriawan/moviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andriawan24/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriawan/moviedb/: MovieDBApp.kt
app/src/main/java/com/andriawan/moviedb/adapter/: ActorAdapter.kt  CategoryAdapter.kt  MovieListAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/andriawan/moviedb/base/: BaseActivity.kt
app/src/main/java/com/andriawan/moviedb/data/network/: MovieAPI.kt
app/src/main/java/com/andriawan/moviedb/data/repository/: MoviePagingSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/andriawan/moviedb/data/requests/: GetMovieDetailRequest.kt  GetMovieListRequest.kt
app/src/main/java/com/andriawan/moviedb/data/responses/: CastResponse.kt  CreditsResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  PaginationMovieResponse.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  SpokenLanguageResponse.kt
app/src/main/java/com/andriawan/moviedb/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/andriawan/moviedb/domain/models/: Cast.kt  Credits.kt  Genre.kt  Movie.kt  MovieDetail.kt  PaginationMovie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/andriawan/moviedb/domain/usecases/: GetMovieCreditsUseCase.kt  GetMovieCreditsUseCaseImpl.kt  GetMovieDetailUseCase.kt  GetMovieDetailUseCaseImpl.kt  GetMoviesUseCase.kt  GetMoviesUseCaseImpl.kt  MoviePagingSource.kt  MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/main/java/com/andriawan/moviedb/domain/utils/: ResultState.kt
app/src/main/java/com/andriawan/moviedb/utils/: Constants.kt
app/src/main/java/com/andriawan24/moviedb/: MainActivity.kt  MovieDBApp.kt
app/src/main/java/com/andriawan24/moviedb/adapter/: MovieListAdapter.kt
app/src/main/java/com/andriawan24/moviedb/base/: BaseActivity.kt
app/src/main/res/drawable/: bg_linear_vertical_gradient_black.xml  bg_rounded_black_60.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_actor.xml  item_actor_shimmer.xml  item_category.xml  item_loading.xml  item_movie.xml  item_movie_shimmer.xml  layout_error_bottom_sheet.xml  layout_movie_shimmer.xml  shimmer_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/andriawan/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/andriawan24/moviedb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
